// even number way 1

function even(num){
    const even= num % 2 ===0;
    return even;
}
const evenNumber= even(101);
console.log("even number" ,evenNumber)

// even number way 2

function isEven(num){
    if(num % 2 == 0){
        return true;
    }
    else{
        return false;
    }
}
const isevenNumber= isEven(100);
console.log("even number" ,isevenNumber)

// odd number way 1

function odd(num){
    const odd= num % 2 ===1;
    return odd;
}
const oddNumber= even(101);
console.log("odd number" ,oddNumber)

// odd number way 2

function isOdd(num){
    if(num % 2 == 1){
        return true;
    }
    else{
        return false;
    }
}
const isOddNumber= isOdd(100);
console.log("even number" ,isOddNumber)

// ------------------
function odd(num) {
    if (num % 2 === 1) {
        // If odd, multiply by 2
        return num * 2;
    } else {
        // If even, divide by 2
        return num / 2;
    }
}

const result = odd(3);
console.log('Result:', result);


// -----------------------------

function odd_even(number) {
    if (number % 2 === 0) {
        return "even";
    } else {
        return "odd";
    }
}

// Test cases
console.log(odd_even(4));  // should print "even"
console.log(odd_even(7));  // should print "odd"
console.log(odd_even(0));  // should print "even"
console.log(odd_even(-3)); // should print "odd"
